;;http://bbs.mjtd.com/forum.php?mod=viewthread&tid=169849&fromuid=398533

;;***L工具箱菜单文件***

;;最多只能添加15组菜单
;;每组最多只能添加24个命令
;;每组最多只能添加10个分隔符
;;菜单格式为：[菜单名称]
;;命令格式为：命令名称,命令函数,命令说明,内部图标号。内部图标号没有可以用-1
;;请按格式增加或修改本菜单文件

[计算统计]							
	绘张标注,DT,,
	测量长度,TG,测量长度,-1
	测量面积,GT,测量面积,-1
	长度面积,T,长度面积,-1
	结果标注,TT,结果标注,-1
	--						
	分类求和,texttotal,文本中数字分类求和,-1
	数字求和,textsum,文本中数字求和,-1
	文本统计,texttotal2,文本统计,-1
	--						
	图块统计,blockcount,图块统计表,-1
[显示效果]							
	乱码处理,kkfonts,,
	局部刷新,rr,,
	--						
	Z轴归零,ZZG0,Z轴归零,-1
	旋转屏幕,CADZP,旋转屏幕,-1
	--						
	界面循环,theui,界面循环,-1
	全屏开关,CleanScreen,全屏开关,-1
[修改增强]							
	超级修剪,TRR,超级修剪,-1
	打断交线,Break-all,相交处全部打断,-1
	--						
	沿线旋转,Roline,沿线旋转,-1
	中心旋转,ROcenter,中心旋转,-1
	--						
	旋转复制,YY-RO&CO,旋转复制,-1
	阵列复制,YY-IncArray,动态阵列递增复制,-1
	连续复制,coseries,动态连续复制,-1
	--						
	双向偏移,DynOff,双向动态偏移,-1
[标注增强]							
	递增编号,numinc,递增编号套件,-1
	局部放大,fs_jbfd,局部放大,-1
	矩形云线,RYY,矩形云线,-1
	--						
	动态标高,bgbz,动态标高,-1
	常规坐标,NBT_zbbz,常规坐标标注,-1
	实心箭头,jt1,实心箭头,-1
[复线编辑]							
	顶点编辑,PL_PT_ED,多段线顶点编辑,-1
	连接复线,mak_pline,连接多段线,-1
	寻找开口,CHKOPEN,寻找开口,-1
	封闭开口,closepline,封闭开口,-1
	--						
	复线宽度,pl_width,多段线宽度编辑,-1
	复线边框,mPolyOutline,生成有宽度多段线的边框,-1
	复线减肥,fitpl,精简多段线夹点,-1
	生成轮廓,fs_outline,绘制出批量线条的边界轮廓,-1
	--						
	重建边界,hatchb,重建填充边界,-1
	画包围盒,draw_ss_box,画包围盒,-1
[图层控制]							
	新建图层,Hlayer,新建图层,-1
	删指定层,dlayer,删指定层,-1
	删关闭层,hh-delhidelayer,删关闭层,-1
	设为随层,ByLayer,设为随层,-1
	指定当前,Activelayer,指定当前,-1
	移至当前,ToActiveLayer,移至当前,-1
	图层刷子,LayerMatch,图层刷子,-1
	--						
	关闭所选,gg,关闭所选,-1
	关闭其它,zd,关闭其它,-1
	反向关闭,fh,反向关闭,-1
	全部打开,qb,全部打开,-1
	--						
	↑全部释放↓,LayerAllF,全部释放,-1
	--						
	锁定所选,LayerLock,锁定所选,-1
	解锁所选,LayerUnlock,解锁所选,-1
	冻结所选,LayerFreeze,冻结所选,-1
	全部解冻,LayerFreeAll,全部解冻,-1
	--						
	隐藏所选,HideObj,隐藏所选,-1
	隐藏其它,ISOOBJ,隐藏其它,-1
	反向隐藏,HideSwap,反向隐藏,-1
	全部显示,SHOWALL,全部显示,-1
[查找选择]							
	快速选择,KSXZ_ss,快速选择,-1
	线长选择,SelectByCurveLength,线长选择,-1
	过滤零线,0LLine,过滤零线,-1
	文字查找,FINDOUT,文字查找,-1
[视口工具]							
	单个视口,vs1,原始单个视口,-1
	垂直视口,vs2,垂直双视口,-1
	锁定视窗,sk,锁定视窗,-1
	解锁视窗,ks,解锁视窗,-1
	模型布局,1E,模型布局切换,-1
	视窗进出,2E,视窗进出开关,-1
	退出最大,VPMIN,退出视口最大化,-1
[文字编辑]							
	ATT2TEXT,ayAtt2Text,属性文本转单行文字,-1
	转换大小,zhdx,转换字母大小写,-1
	文本编号,TextID,文本编号,-1
	连接文字,nt2ot,连接单行文本,-1
	单转多行,nt2mt,单行文本合并为多行,-1
[图块处理]							
	绑定参照,xfbx,绑定参照,-1
	解散群组,ExplodeGroup,解散群组,-1
	做无名块,Makeunnameblock,做无名块,-1
	--						
	炸属性块,ExBlkatt,炸属性块,-1
	炸多重块,exmublock,炸多重嵌套块,-1
	--						
	解密引用,unlk,解密多重插入引用,-1
	解除锁定,unlockdwg,解除图形锁定,-1
	解除保护,wjjm,解除图形保护,-1
	简单解密,Jm1,重复简单解密,-1
[图纸处理]							
	拆分导图,DwgSplit,拆[分图]纸导出,-1
	cad-->xls,TableOut,CAD图表导出到EXCEL表格,-1
	cad-->txt,av-dcwb,CAD文本导出,-1
	cad<--txt,av-drwb,文本导入到CAD,-1
	临时文件,sv2dwg,导出CAD临时文件,-1
	--						
	消除重元,KillRepeat,消除重元,-1
	瘦身保存,CleanRubbish,文件瘦身并保存,-1
	位图矢量,jpgtodxf,位图矢量化,-1
	--						
	天正导图,TSAVEAS,天正图纸导出T3格式,-1
	视口对图,AganVportSyn,视口对图,-1
	戳记消除,unstamp,消除教育版戳记,-1
	批量打印,pldy,批量打印,-1
[环境设置]							
	环境设置,ds,功能环境设置与提示,-1
	热键设置,keyedit,HOTKEY功能热键设置,-1
	命令查询,pgphelp,自定义命令查询,-1
	--						
	双屏参数,2viewset,双屏参数,-1
	图纸目录,opendir,打开当前图纸所在目录,-1
	工程记录,jsb,打开工程录忘录,-1
[其它工具]							
	命令刷新,pgp,更新自定义快捷键,-1
	配置重置,REOP,配置重置,-1
	--						
	贱人工具,Y,贱人工具箱5.8,-1
	--						
	*卸载面板*,unLtools,卸载本面板程序,-1









						



