2025.1.9  v4.0
更新内容:
1、修复了鼠标滚轮无法控制滑条的bug；
2、修复了自动加载不成功的问题；
3、增加了侧边栏按钮字高调整的功能；
4、弹窗添加一个关闭按钮;
5、修复了弹窗设置里面修改命令老是点不中的问题；
6、增加了侧边栏版面自定义快捷键；
7、修复了设置快捷键后执行命令时弹“未知命令”的bug；
8、增加了 "文件”栏子项可以直接右键打开当前子项的excel的功能；
9、修复了 "添加到块"、"块中删除" 的bug；



2024.12.27 v3.0
更新内容:
1、修复了侧边栏颜色的bug；
2、常用按钮增加了可以拖动更改位置的功能；
3、添加了引出标注的功能；
4、修复了快速建块的功能；
5、修复了重命名工具箱名字的bug；
6、增加了版面按钮是否展开的记忆功能；
7、增加了按钮可以折叠展开并带记忆的功能；
8、重新优化了界面，取消了一些分格，保持界面的紧凑；


2024.11.8  v2.0
更新内容:
1、侧边栏可以增加按钮图片；
2、常用功能->统计功能->增加：添加表格 的功能
2、优化弹窗文件选项bug；
3、修复了一些功能上的bug；
4、对联动功能做进一步增强；